[33mcommit 7a6e955da10849edacd6fad70cb584430dfa1082[m[33m ([m[1;36mHEAD -> [m[1;32maddwatchlist[m[33m)[m
Author: Mikael Lindeman <mikael.kalajalindeman@student.kyh.se>
Date:   Sat Feb 24 17:26:39 2024 +0000

    Added to watchlist works from homepage

[33mcommit a7605b1e3fdaf666ca048d0c4641c4130768f401[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: e3ced9e ca2b4e6
Author: ArianAFK <133279395+ArianAFK@users.noreply.github.com>
Date:   Sat Feb 24 11:49:22 2024 +0100

    Merge pull request #60 from chas-academy/navbar
    
    Navbar

[33mcommit ca2b4e623050ea2272220a52e37158b5c4040c16[m
Merge: 9fa7fa4 e3ced9e
Author: ArianAFK <133279395+ArianAFK@users.noreply.github.com>
Date:   Sat Feb 24 11:48:51 2024 +0100

    Merge branch 'main' into navbar

[33mcommit 9fa7fa4df6973a14b93dafceccab98843978f04b[m
Author: ArianAFK <arianfekri@hotmail.com>
Date:   Sat Feb 24 10:42:54 2024 +0000

    nav and footer done

[33mcommit e3ced9e92429511a8a3f5d9ca0d601b75eba624d[m
Merge: 19f06fd 96ca281
Author: Shaker Nasser <144438906+ShakerNasser@users.noreply.github.com>
Date:   Sat Feb 24 00:52:05 2024 +0100

    Merge pull request #59 from chas-academy/#56
    
    watchlist and moviecontroller

[33mcommit 96ca28171f5f4e8b9bf3fb9fcd31ae6cb387a00d[m[33m ([m[1;31morigin/#56[m[33m)[m
Author: ShakerNasser <shaker.nasser@chasacademy.se>
Date:   Fri Feb 23 23:51:10 2024 +0000

    watchlist and moviecontroller

[33mcommit 19f06fd7be0545880490ec7901e91879cf39e5de[m
Merge: 7c17713 ce56506
Author: Shaker Nasser <144438906+ShakerNasser@users.noreply.github.com>
Date:   Fri Feb 23 18:33:55 2024 +0100

    Merge pull request #58 from chas-academy/#56
    
    watchlist almost done
